{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PropertyBlitzContext": "Server=(localdb)\\mssqllocaldb;Database=PropertyBlitzContext-bd32d93e-1474-4fac-b5b8-678bf7ba3919;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}